<!DOCTYPE html>
<html>

<head>
  <title>assignments</title>
</head>
<style>
  .nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    align-items: center;
    border-radius: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;


  }

  .nav-item {
    display: inline-block;
  }

  a {
    text-decorations: none;


  }
</style>

<link rel="stylesheet" href="w3.css">"

<body>

  <header>
    <nav class="nav">
      <a href="index.html">
        <div class="nav-items">
          <h1>Self<span style="color:purple;">taught</span></h1>
        </div>
      </a>

      <a href="index.html">
        <div class="nav-items">
          <p>home</p>
        </div>
      </a>

      <a href="Assignments.html">
        <div class="nav-items">
          <p>Solved-Assignment</p>
        </div>
      </a>

      <a href="result.html">
        <div class="nav-items">
          <p>Result</p>
        </div>
      </a>
      <div class="nav-items">
        <p>persentage-calculater</p>
      </div>

      <div class="nav-items">
        <p>hall-tickets</p>
      </div>

      <a href="about.html">
        <div class="nav-items">
          <p>about</p>
        </div>
      </a>

      <div class="nav-items">
        <p>sign up</p>
      </div>

    </nav>

  </header>
  <a id="TOP></a>
  
  <h1>Assignments</h1>
  <ul>
    <li><a href=" assignment1.html">Assignment 1</a></li>
  <li><a href="assignment2.html">Assignment 2</a></li>
  <li><a href="assignment3.html">Assignment 3</a></li>
  <li><a href="assignment4.html">Assignment 4</a></li>
  <li><a href="assignment5.html">Assignment 5</a></li>
  <li><a href="assignment6.html">Assignment 6</a></li>
  <li><a href="assignment7.html">Assignment 7</a></li>
  <li><a href="assignment8.html">Assignment 8</a></li>
  <li><a href="assignment9.html">Assignment 9</a></li>


  <div class="w3-container  ">

    <DIV CLASS="W3-ROW w3-border w3-round-xxlarge w3-white" STYLE="WIDTH:100%; HEIGHT:AUTO;">

      <DIV CLASS="W3-COL L6 M6 S12" STYLE="WIDTH:50%;HEIGHT:AUTO;>

      <A HREF=" #">
        <div class="w3-container w3-border-white w3-round-xlarge " style="width:90%;height:400px; background-color: bisque; margin-top: 25px; padding:10px;>

      <img src=" Indira-Gandhi-National-Open-University.webp" width="95%" height="40%">

          <div class="w3-container w3-yellow" style="width:95%;height:60%; margin-left: 8px; padding:5% ;">
            <h5 style="width:80%;">Indira-Gandhi-National-Open-University addmission<span
                style="width:20% ;background-image:url('albertimg.jpg') ; height:64px; border-radius: 60%;">&nbsp;&nbsp;&nbsp;!!&nbsp;&nbsp;&nbsp;</span>
            </h5>
            <ul style="list-style-type: none;display: inline-flex; margin: 0PX;padding: 0PX;">
              <li STYLE="color:blueviolet">news&updates</li>&nbsp;&nbsp;
              <li>date:-22/dec/2023</li>
            </ul>

            <P ALIGN="LEFT">
              Important dates and links for Indira Gandhi National University (IGNOU). Last Date for
              Assignment Submission, Exam Form Submiss. Answered in this...
            </P>

          </div>




        </div> </A>

        <div class="w3-container w3-border-white w3-round-xlarge "
          style="width:90%;height:400px; background-color: bisque; margin-top: 25px; padding:10px;">

          <a href="#"><img src="indira-gandhi-national-open-university (1).webp" width="95%" height="40%">
          </a>

          <div class="w3-container w3-yellow" style="width:95%;height:60%; margin-left: 8px; padding:5% ;">
            <h5 style="width:80%;">Indira-Gandhi-National-Open-University addmission<span
                style="width:20% ;background-image:url('albertimg.jpg') ; height:64px; border-radius: 60%;">&nbsp;&nbsp;&nbsp;!!&nbsp;&nbsp;&nbsp;</span>
            </h5>
            <ul style="list-style-type: none;display: inline-flex; margin: 0PX;padding: 0PX;">
              <li STYLE="color:blueviolet">news&updates</li>&nbsp;&nbsp;
              <li>date:-22/dec/2023</li>
            </ul>

            <P ALIGN="LEFT">
              Important dates and links for Indira Gandhi National University (IGNOU). Last Date for
              Assignment Submission, Exam Form Submiss. Answered in this...
            </P>

          </div>

          <footer>
            <DIV CLASS="W3-CONTAINER " STYLE="WIDTH:300PX; HEIGHT:200PX;">
              <A HREF="#TOP" STYLE="text-decoration: NONE;">
                <P STYLE="font-size:3rem; background-color: aliceblue ;WIDTH:40PX;height:50PX ; margin-top: 0PX;">^</P>
              </A>
              <P style="height:50px; margin-top: -50px;">ALL right are reserved to selftaught developers.</P>

            </DIV>




          </footer>


</body>

</html>